html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: "Open sans", sans-serif;
  color: #fff;
  background-color: #000;
}

h2 {
  color: #fff;
  text-align: center;
}

#logo {
  padding: 20px;
}

#tops {
  display: grid;
  width: 100%;
  background-color: #2f3640;
  padding: 20px;
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr 900px 1fr;
  scroll-behavior: smooth;
  overflow: hidden;
  min-width: 0; /* fix grid overflow pb */
}
.wrapper #section {
  width: 1400px;
  display: grid;
  grid-template-columns: 182px 182px 182px 182px 182px 182px 182px;
  grid-template-rows: 300px;
  grid-column-gap: 20px;
  margin: 20px;
  overflow: hidden;
  min-width: 0; /* fix grid overflow pb */
  padding-left: 10px;
}
.wrapper #section .item {
  transition: 300ms all;
  display: flex;
  align-items: center;
}
.wrapper #section .item:hover {
  transform: scale(1.1);
  cursor: pointer;
}
.wrapper #section img {
  border: 1px solid #999;
}
.wrapper #section a {
  text-align: center;
  z-index: 1;
}
.wrapper #section a:nth-of-type(1) {
  top: 0;
  bottom: 0;
  left: 0;
  background: linear-gradient(-90deg, rgba(0, 0, 0, 0) 0%, rgb(0, 0, 0) 100%);
}
.wrapper #section a:nth-of-type(2) {
  top: 0;
  bottom: 0;
  right: 0;
  background: linear-gradient(90deg, rgba(0, 0, 0, 0) 0%, rgb(0, 0, 0) 100%);
}

#r_arrow, #l_arrow {
  opacity: 1;
  transition: opacity 1s;
}
#r_arrow.fade, #l_arrow.fade {
  opacity: 0;
}

.edges {
  z-index: 999;
  display: flex;
  align-items: center;
  background-color: #2f3640;
}
.edges.edge_right {
  justify-content: left;
  padding-left: 20px;
}
.edges.edge_left {
  justify-content: right;
  padding-right: 20px;
}

/*# sourceMappingURL=style.css.map */
