$color_top: #1b1b1b;
$color_cat1: #2b2b2b;
$color_cat2: #1b1b1b;
$color_cat3: #2b2b2b;
$color_header: rgba(27, 27, 27, 0.8);


/************************/
/*     Main styles      */
/************************/

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: "Open sans", sans-serif;
  font-weight: 300;
  color: #fff;
  background-color: #000;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='28' height='49' viewBox='0 0 28 49'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='hexagons' fill='%239C92AC' fill-opacity='0.15' fill-rule='nonzero'%3E%3Cpath d='M13.99 9.25l13 7.5v15l-13 7.5L1 31.75v-15l12.99-7.5zM3 17.9v12.7l10.99 6.34 11-6.35V17.9l-11-6.34L3 17.9zM0 15l12.98-7.5V0h-2v6.35L0 12.69v2.3zm0 18.5L12.98 41v8h-2v-6.85L0 35.81v-2.3zM15 0v7.5L27.99 15H28v-2.31h-.01L17 6.35V0h-2zm0 49v-8l12.99-7.5H28v2.31h-.01L17 42.15V49h-2z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E"), linear-gradient(to right top, #343a40, #2b2c31, #211f22, #151314, #000000);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  min-height: 100vh;
}

strong {
  font-weight: 500;
}

h1 {
  font-family: Lobster, sans-serif;
  font-size: 40px;
  padding: 20px 0;
}

h2 {
  color: #fff;
  font-size: 2em;
  text-align: center;
}

#header {
  width: 100%;
  display: grid;
  grid-template-columns: 175px 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: right;
  justify-items: right;
  align-items: center;
  background-color: $color_header;
  border-bottom: 1px solid #474747;
}

#logo {
  padding: 10px 20px 10px 20px;

  a {
    padding: 0 20px;
  }
}

#nav {
  font-size: 1.2em;
  padding-right: 50px;
}

.main_section {
  width: 100%;
  padding: 50px 0 30px 0;
}


/************************/
/*       Sections       */
/************************/

#tops {
  background-color: $color_top;
  border-top: 1px solid #474747;

  .edges {
    background-color: $color_top;
  }

}


#cat_1 {
  background-color: $color_cat1;

  .edges {
    background-color: $color_cat1;
  }

}

#cat_2 {
  background-color: $color_cat2;

  .edges {
    background-color: $color_cat2;
  }

}

#cat_3 {
  background-color: $color_cat3;

  .edges {
    background-color: $color_cat3;
  }

}


.wrapper {
  display: grid;
  // grid-template-columns: 1fr 900px 1fr;
  grid-template-columns: 1fr minmax(300px, 900px) 1fr;
  scroll-behavior: smooth;
  overflow: hidden;
  min-width: 0;
  /* fix grid overflow pb */

  #section_best {
    display: grid;
    // width: 900px;
    min-height: 330px;
    grid-template-columns: 1fr 235px;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    align-items: center;
    background: rgba(0, 0, 0, 0.6);
    border-radius: 20px;

    #infos_best {
      display: flex;
      flex-direction: column;
      padding: 40px;
      margin-top: auto;
      margin-bottom: 10px;

      p {
        display: block;
        margin: 10px 0;
      }

      a.button {
        display: inline-block;
        padding: 0.35em 1.2em;
        border: 0.1em solid #FFFFFF;
        margin: 1em 0;
        border-radius: 0.2em;
        box-sizing: border-box;
        text-decoration: none;
        font-weight: 300;
        color: #FFFFFF;
        text-align: center;
        transition: all 0.3s;
      }

      a.button:hover {
        color: #000000;
        background-color: #FFFFFF;
      }

    }

    img {
      border: 1px solid #999;
    }

  }

  .section {
    width: 1400px;
    display: grid;
    grid-template-columns: 182px 182px 182px 182px 182px 182px 182px;
    grid-template-rows: 300px;
    grid-column-gap: 20px;
    margin: 20px;
    overflow: hidden;
    min-width: 0;
    padding-left: 10px;
    /* fix grid overflow pb */

    .item {
      transition: 300ms all;
      display: flex;
      align-items: center;

      &:hover {
        transform: scale(1.1);
        cursor: pointer;
      }

    }

    img {
      border: 1px solid #999;
    }

  }
}

#r_arrow_top,
#l_arrow_top,
#r_arrow_1,
#l_arrow_1,
#r_arrow_2,
#l_arrow_2,
#r_arrow_3,
#l_arrow_3 {
  opacity: 1;
  transition: opacity 1s;

  &.fade {
    opacity: 0;
  }

}

.edges {
  z-index: 1;
  display: flex;
  min-width: 77px;
  align-items: center;

  &.edge_right {
    justify-content: left;
    padding-left: 50px;
  }

  &.edge_left {
    justify-content: right;
    padding-right: 50px;
  }

}



@media screen and (max-width: 454px) {
  .wrapper {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .edge_left, .edge_right {
    padding: 0 !important;
  }

  .section {
    width: 222px !important;
    display: block !important;

    .item {
      padding: 20px;
    }
  }

  .edges {
    min-width: 0;
  }

  .edges img {
    display:none !important;
  }
}


/************************/
/*       Rating         */
/************************/

// From https://css-tricks.com/five-methods-for-five-star-ratings/

:root {
  --star-size: 50px;
  --star-size-small: 20px;
  --star-color: #fff;
  --star-background: #fc0;
}

.Stars {
  --percent: calc(var(--rating) / 5 * 100%);

  display: inline-block;
  font-size: var(--star-size);
  font-family: Times; // make sure ★ appears correctly
  line-height: 1;
  // margin-top: 10px;

  &::before {
    content: '★★★★★';
    letter-spacing: 3px;
    background: linear-gradient(90deg, var(--star-background) var(--percent), var(--star-color) var(--percent));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
}

/************************/
/*     modal window     */
/************************/

.modal {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
  position: fixed;
  gap: 0.4rem;
  width: 800px;
  padding: 30px;
  min-height: 250px;
  z-index: 3;
  top: 10%;
  background: rgba(255, 255, 255, 0.9);
  border: 1px solid #ddd;
  border-radius: 15px;
  color: #333;

}

.modal_infos_wrapper {
  display: grid;
  grid-template-columns: 1fr 182px;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-items: stretch;
  align-items: end;

  img {
    border: 1px solid #999;
  }

}

#modal_infos {
  color: #000;

  ul {
    font-size: 14px;
    margin-top: 20px;
  }

  li {
    line-height: 24px;
    padding-left: 5px;
  }

  li:nth-child(odd) {
    background-color: #d5d5d5;
  }

  b {
    font-weight: 500;
  }

  .resume {
    font-size: 14px;
  }

  p {
    line-height: 16px !important;
    font-size: 12px;
    padding: 10px 0 0 5px;
  }

}

.modal_film_title h3 {
  font-family: Lobster, sans-serif;
  font-size: 30px;
  padding: 0;
  margin: 0;
}

.close {
  display: flex;
  justify-content: right;
}

.btn-close {
  padding: 0.5rem 0.7rem;
  background: #eee;
  border-radius: 50%;
  align-self: end;
}

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(3px);
  z-index: 2;
}

.hidden {
  display: none;
}